# DemoProject

./: build.gradle  config.gradle  gradle.properties  hujie.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/huawei/: global-base.txt  secure-base.txt  system-base.txt
app/src/main/assets/oppo/: global-base.txt  secure-base.txt  system-base.txt
app/src/main/assets/vivo/: global-base.txt  secure-base.txt  system-base.txt
app/src/main/assets/xiaomi/: global-base.txt  secure-base.txt  system-base.txt
app/src/main/java/android/app/: AppDetailsActivity.java
app/src/main/java/com/example/mytestapp/: MyApplication.java
app/src/main/java/com/example/mytestapp/activity/: AccessibilityServiceActivity.java  ActivityLifeCycle.java  BaseActivity.java  BaseListActivity.java  DeviceAdminActivity.java  FileTestActivity.java  GdLocationActivity.java  HomeActivity.java  HookActivity.java  Java8NewActivity.java  MQTTDemoActivity.java  MainActivity.java  OppoTaskActivity.java  RxJavaActivity.java  ScreenshotActivity.java  SettingReadActivity.java  ShortcutActivity.java  StepCounterActivity.java  SuspensionActivity.java  UiTestActivity.java  UsageStatsActivity.java  VivoTaskActivity.java  WebSocketActivity.java
app/src/main/java/com/example/mytestapp/crash/: DiskCrashHandler.java
app/src/main/java/com/example/mytestapp/entity/: BaseItemEntity.java
app/src/main/java/com/example/mytestapp/qianggou/: AccessibilityManager.java  BaseQiangGou.java  JingDongQiangGou.java  TianMaoQiangGou.java  YanXuanQiangGou.java
app/src/main/java/com/example/mytestapp/receiver/: AutostartDetector.java  GreenDeviceAdminReceiver.java  LauncherAppsCompatVL.java  MyReceiver.java
app/src/main/java/com/example/mytestapp/service/: AccessibilityManager.java  CoreModel.java  GreenAccessibilityService.java  GuardService.java  NotificationMonitorService.java  NotifyModel.java  TextExtendsNotification.java
app/src/main/java/com/example/mytestapp/ui/: BottomRecentTaskView.java  MyProgress.java  NullMenuEditText.java
app/src/main/java/com/example/mytestapp/utils/: AccessibilityLogUtils.java  AppContextHolder.java  DeviceTypeUtil.java  GwOppoRecentTask.java  GwRecentTask.java  IntentUtils.java  NodeUtil.java  NotifyModel.java  PermissionUtils.java  ProcessUtil.java  ScreenShotHelper.java  TelephonyUtil.java  ViewClassName.java  WindowOverlayTip.java
app/src/main/java/com/example/mytestapp/utils/disklog/: DiskLog.java  DiskLogManager.java  DiskLogTree.java
app/src/main/res/drawable/: progress_bar_bg.xml  progress_bar_progres_color.xml  progress_color.xml  shape_black_round_10.xml
app/src/main/res/layout/: actiivty_ui_text_activity.xml  activity_app_details.xml  activity_device_admin.xml  activity_gd_location.xml  activity_home.xml  activity_hook.xml  activity_java8_new.xml  activity_life_cycle.xml  activity_main.xml  activity_my_test1.xml  activity_step_counter.xml  activity_suspension.xml  activity_usage_stats.xml  activity_vivo_task.xml  activity_xiao_mi.xml  core_bottom_recent_task_view.xml  item_home_recycel.xml  widget_overlay_tip.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  adminmanager.xml
gradle/wrapper/: gradle-wrapper.properties
