KEY_CLIPBOARD_LIST=
KEY_CLIPBOARD_LIST_NEW=
POWER_SAVE_GUIDE_ENABLE=0
SILENT_MODE_FOR_MIUI9=3
accessibility_display_magnification_enabled=0
accessibility_display_magnification_scale=2.0
accessibility_enabled=1
always_on_vpn_app=null
always_on_vpn_lockdown=0
always_on_vpn_lockdown_whitelist=
am_show_system_apps=1
android.system.com.miui.mimobile.revoke_protocal_flag=
android.system.com.miui.virtualsim.revoke_protocal_flag=
android_id=a559d06719876aa4
antispam_sync_token=
antispam_water_mark=0
applock_countDownTimer_deadline=0
assistant=com.miui.voiceassist/com.xiaomi.voiceassistant.AssistInteractionService
audio_game_4d=0
auto_download=1
auto_update=1
autofill_service=com.miui.contentcatcher/.autofill.services.MiuiAutofillService
aware_enabled=0
aware_lock_enabled=0
backup_enabled=0
backup_transport=com.android.localtransport/.LocalTransport
bluetooth_address=A4:45:19:B8:10:A6
bluetooth_name=Redmi K30
cast_mode=0
cast_mode_package=
charging_sounds_enabled=0
charging_vibration_enabled=1
clipboard_cipher_list=W3siY29udGVudCI6IuWei+WPt++8mlJlZG1pIEszMFxyXG7liLbpgKDllYbvvJpYaWFvbWlcclxu
5Li75p2/77yacGhvZW5peFxyXG7orr7lpIfvvJpwaG9lbml4XHJcbuS6p+WTge+8mnBob2VuaXhc
clxuQ1BVIOaguOaVsO+8mjhcclxuQ1BVIOS9jeaVsO+8mjY0LUJpdFxyXG5DUFUg5Z6L5Y+377ya
UXVhbGNvbW0gVGVjaG5vbG9naWVzLCBJbmMgU003MTUwXHJcbuWGheWtmO+8muWFsSA3LjM4IEdC
77yMMy4zOSBHQiDlj6/nlKhcclxu5a2Y5YKo77ya5YWxIDEwNy4wOCBHQu+8jDkxLjggR0Ig5Y+v
55SoXHJcbuWxj+W5leWIhui+qOeOh++8mjEwODAgKiAyNDAwIHB4IFwvIDQ0MCBkcFxyXG7lsY/l
uZXlsLrlr7jvvJoyLjhcIiAqIDYuMVwiIFwvIDYuNyDoi7Hlr7giLCJ0eXBlIjowLCJ0aW1lIjox
NjAyMjM4MjIyOTMwfSx7ImNvbnRlbnQiOiJ0cmluZWEiLCJ0eXBlIjowLCJ0aW1lIjoxNjAyMjE5
MDU2OTcwfV0=

cloud_clipboard_content_saved=
cloud_messaging_on=0
com.miui.homefeed_home_feed_installed_flag=1
com.miui.hybrid.accessory.NEXT_SCAN_TIME=1607057080694
com.miui.hybrid.accessory.SCAN_INTERVAL=86400000
com.miui.mimobile.settings.account.compat=1
com.miui.mimobile.settings.account.mmId=-1
com.miui.newhome.preferences.adButtonShowType=button_not_change
com.miui.newhome.preferences.all_channel_local_cache_0=[{"channelName":"鍏虫敞","channelStrategyId":"null","channelType":"follow","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/ne
wHomeCms/1558439589846/ic_tab_guanzhu.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"绮鹃€夊叧娉ㄥ唴瀹?,"staticTab":false},{"channelName":"鎺ㄨ崘","channelStrategyId":"null","channelType":"recommend","defaultChannel":false,"editAbl
e":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/1558439589846/ic_tab_tuijian.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"绮鹃€夋帹鑽愬唴瀹?,"staticTab":false},{"ch
annelName":"瑙嗛","channelStrategyId":"null","channelType":"video","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/1558439589846/ic_tab_video.png","ignoreNewOnlineFlag
":false,"isOnlyOne":false,"isSelected":false,"slogan":"绮鹃€夎棰戝唴瀹?,"sourceIcon":"https://static.mcc.miui.com/cms/3bf0a3d226614b52/1/1572854704548.png","sourceSlogan":"鍐呭鏉ヨ嚜瑗跨摐瑙嗛","staticTab":false},{"channelName":"灏忚棰?,"channelStrategyId"
:"null","channelType":"hotsoon_video","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/cms/c9ec7a54dc87432c/1/1575531890655.jpeg","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSe
lected":false,"slogan":"蹇墜灏忚棰?,"sourceIcon":"https://static.mcc.miui.com/cms/c9ec7a54dc87432c/1/1583203084647.png","sourceSlogan":"鍐呭鏉ヨ嚜蹇墜","staticTab":false},{"channelName":"娓告垙","channelStrategyId":"null","channelType":"game","defaultChanne
l":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/1558439589846/ic_tab_game.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"绮鹃€夋父鎴忓唴瀹?,"sourceIc
on":"https://static.mcc.miui.com/cms/3bf0a3d226614b52/1/1574336674528.png","staticTab":false},{"channelName":"灏忚","channelStrategyId":"null","channelType":"novel","defaultChannel":false,"editAble":true,"firstOnlineTime":1596682392000,"hitChannelStrategy":false,
"icon":"https://static.mcc.miui.com/cms/66f5ef8652742ea0/1/1590993664383.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"灏忚","sourceSlogan":"鍐呭鏉ヨ嚜娴忚鍣ㄥ皬璇?,"staticTab":false},{"channelName":"bilibili","channelStrateg
yId":"null","channelType":"bilibili","defaultChannel":false,"editAble":true,"firstOnlineTime":1592820154000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/cms/c657261d1290d51b/1/1592393919242.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSel
ected":false,"slogan":"鍝斿摡鍝斿摡","sourceIcon":"https://static.mcc.miui.com/cms/c657261d1290d51b/1/1589937082750.png","sourceSlogan":"鍐呭鏉ヨ嚜鍝斿摡鍝斿摡","staticTab":false},{"channelName":"濞变箰","channelStrategyId":"null","channelType":"entertainment","d
efaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/1558439589846/ic_tab_yule.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"绮鹃€夊ū涔愬唴瀹
?,"staticTab":false},{"channelName":"鎶楃柅","channelStrategyId":"null","channelType":"feiyan","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/cms/92f8a32cc648e894/1/1579969318299.
png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"鎶楃柅","sourceIcon":"https://static.mcc.miui.com/cms/92f8a32cc648e894/1/1579969337835.png","sourceSlogan":"鍐呭鏉ヨ嚜浠婃棩澶存潯","staticTab":false},{"channelName":"浣撹偛","channel
StrategyId":"null","channelType":"sport","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/1558439589846/ic_tab_tiyu.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"is
Selected":false,"slogan":"绮鹃€変綋鑲插唴瀹?,"staticTab":false},{"channelName":"绉戞妧","channelStrategyId":"null","channelType":"technology","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mc
c.miui.com/newHomeCms/1558439589846/ic_tab_keji.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"绮鹃€夌鎶€鍐呭","staticTab":false},{"channelName":"鍐涗簨","channelStrategyId":"null","channelType":"military","defaultChannel":fal
se,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/cms/3bf0a3d226614b52/1/1563936110351.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"鍐涗簨","staticTab":false},{"channe
lName":"鏂版椂浠?,"channelStrategyId":"null","channelType":"xinshidai","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/cms/3bf0a3d226614b52/1/1565252134461.png","ignoreNewOnlineFla
g":false,"isOnlyOne":false,"isSelected":false,"slogan":"鏂版椂浠?,"staticTab":true,"type":"redType"},{"channelName":"鎼炵瑧","channelStrategyId":"null","channelType":"funny","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":
false,"icon":"https://static.mcc.miui.com/newHomeCms/ZGluZ2xlaQ%3D%3D/15616391905183.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"鎼炵瑧","staticTab":false},{"channelName":"闂瓟","channelStrategyId":"null","channelType":"zhihu",
"defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/ZGluZ2xlaQ%3D%3D/1559698083905.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"绮鹃€夌煡
涔庡唴瀹?,"sourceIcon":"https://static.mcc.miui.com/cms/3bf0a3d226614b52/1/1572854704523.png","sourceSlogan":"鍐呭鏉ヨ嚜鐭ヤ箮","staticTab":false},{"channelName":"寰崥","channelStrategyId":"null","channelType":"weibo","defaultChannel":false,"editAble":true,"fir
stOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/1562814582004/ic_tab_weibo.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"绮鹃€夊井鍗氬唴瀹?,"sourceIcon":"https://static.mcc.miui
.com/cms/3bf0a3d226614b52/1/1572854704442.png","sourceSlogan":"鍐呭鏉ヨ嚜寰崥","staticTab":false},{"channelName":"鏁扮爜","channelStrategyId":"null","channelType":"digital","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrateg
y":false,"icon":"https://static.mcc.miui.com/cms/3bf0a3d226614b52/1/1563936110388.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"鏁扮爜","staticTab":false},{"channelName":"姹借溅","channelStrategyId":"null","channelType":"car","defa
ultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/ZGluZ2xlaQ%3D%3D/15616391905205.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"鎳傝溅甯?,"sou
rceIcon":"https://static.mcc.miui.com/cms/3bf0a3d226614b52/1/1572854704506.png","sourceSlogan":"鍐呭鏉ヨ嚜鎳傝溅甯?,"staticTab":false},{"channelName":"鍘嗗彶","channelStrategyId":"null","channelType":"history","defaultChannel":false,"editAble":true,"firstOnlineTi
me":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/cms/3bf0a3d226614b52/1/1563936110370.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"鍘嗗彶","staticTab":false},{"channelName":"褰辫","channelStrategyI
d":"null","channelType":"mivideo","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/cms/e81edbfb049f1322/1/1572319611570.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelecte
d":false,"slogan":"灏忕背瑙嗛","sourceIcon":"https://static.mcc.miui.com/cms/5cd85cd95b2e4a0e/1/1573091894436.png","sourceSlogan":"鍐呭鏉ヨ嚜灏忕背瑙嗛","staticTab":false},{"channelName":"鏈湴","channelStrategyId":"null","channelType":"local","defaultChanne
l":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/1558439589846/ic_tab_bendi.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"绮鹃€夋湰鍦板唴瀹?,"sourceI
con":"https://static.mcc.miui.com/cms/3bf0a3d226614b52/1/1572854704397.png","sourceSlogan":"鍐呭鏉ヨ嚜浠婃棩澶存潯","staticTab":false},{"channelName":"鍔ㄦ极","channelStrategyId":"null","channelType":"anime","defaultChannel":false,"editAble":true,"firstOnlineTime
":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/cms/3bf0a3d226614b52/1/1563936110307.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"鍔ㄦ极","staticTab":false},{"channelName":"缇庨","channelStrategyId"
:"null","channelType":"food","defaultChannel":false,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/ZGluZ2xlaQ%3D%3D/15616391905151.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelect
ed":false,"slogan":"缇庨","staticTab":false}]
com.miui.newhome.preferences.auth_by_user=1
com.miui.newhome.preferences.bottom_tab_shown-0=0
com.miui.newhome.preferences.eid=1183:1256:0:0:0:0:0:0:0:0:0:0:0:0:0
com.miui.newhome.preferences.encode_account=hteeNj0KsZvUemhrEgF6c10UE0wFGqbHC2uGqNe0RmXtsWTfJcUwC6dvWSiqTi5YGft3yi5m6Y/B
pVPT1EoMLHLLqdnzDfrDIUM2RyevixxUToXKUeeyQ2P+kW9n/vDp

com.miui.newhome.preferences.entry=defaultentry
com.miui.newhome.preferences.is_home_foreground=0
com.miui.newhome.preferences.key_app_start_first_time=0
com.miui.newhome.preferences.key_check_offline_res=1606878849117
com.miui.newhome.preferences.key_cta_experiment=0
com.miui.newhome.preferences.key_cta_show=1
com.miui.newhome.preferences.key_current_video_test=1
com.miui.newhome.preferences.key_domain_name_white_list=["m\\.miguvideo\\.com$","cdn\\.cnbj1\\.fds\\.api\\.mi-img\\.com$","dl\\.w\\.xk\\.miui\\.com$","flv3\\.bn\\.netease\\.com$","xw\\.qq\\.com$","sh\\.file\\.myqcloud\\.com$","videows1-third\\.douyucdn\\.cn$","yiyo
uliao\\.com$","mediaplay\\.kksmg\\.com$","vodhls1-third\\.douyucdn\\.cn$","papi\\.funshion\\.com$","sv\\.yladm\\.com$","renderh5ui\\.inveno\\.com$","sv\\.1lan\\.tv$","domhttp\\.kksmg\\.com$","cpu\\.baidu\\.com$","huya-w21\\.huya\\.com$","m\\.uczzd\\.cn$","h5\\.qzon
e\\.qq\\.com$","partners\\.sina\\.cn$","ks3-cn-beijing\\.ksyun\\.com$","partner\\.365yg\\.com$","www\\.pearvideo\\.com$","app\\.myzaker\\.com$","share\\.iclient\\.ifeng\\.com$","vodeqwtkshy\\.vod\\.126\\.net$","app\\.knights\\.mi\\.com$","lf1-xgcdn-tos\\.pstatp\\.c
om$","mb\\.yidianzixun\\.com$","xiangkan-video-nos\\.yiyouliao\\.com$","video201903\\.oss-cn-beijing\\.aliyuncs\\.com$","v\\.huya\\.com$","video\\.yidianzixun\\.com$","xm\\.yilan\\.tv$","medias-product\\.oss-cn-beijing\\.aliyuncs\\.com$","youliao\\.163yun\\.com$","
vendor\\.chengdu\\.weibo\\.cn$","daren\\.xiaomiyoupin\\.com$","open\\.toutiao\\.com$","vd3\\.bdstatic\\.com$","v1\\.go2yd\\.com$","c2\\.m\\.ifeng\\.com$","iflow\\.uc\\.cn$","openapiv2\\.1lan\\.tv$","hot\\.browser\\.miui\\.com$","vodtx-third\\.douyucdn2\\.cn$","rrsp
-1252816746\\.cos\\.ap-shanghai\\.myqcloud\\.com$","ctvideo\\.oss-cn-hangzhou\\.aliyuncs\\.com$","open-hl\\.toutiao\\.com$","www\\.toutiao\\.com$","newsdata\\.peopletech\\.cn$","www\\.zhihu\\.com$","doris\\.yidianzixun\\.com$","v\\.jiemian\\.com$","ips\\.ifeng\\.co
m$","m\\.fun\\.tv$","huya-w10\\.huya\\.com$","cnbj3-fusion\\.fds\\.api\\.xiaomi\\.com$","v\\.ums\\.uc\\.cn$","xiaomih5ui\\.inveno\\.com$","m\\.beehive\\.miui\\.com$","ref-xmllq-hz1\\.ifeng\\.com$","activity\\.mcc\\.miui\\.com$","preview\\.activity\\.mcc\\.miui\\.co
m$","mcc\\.miui\\.com$","vdhkto3\\.bdstatic\\.com$","rss-api\\.yiyouliao\\.com$","m\\.ifeng\\.com$","cnbj3-fusion\\.fds\\.api\\.xiaomi\\.com$","video-nos\\.yiyouliao\\.com$","3w\\.huanqiu\\.com$","mivideo\\.g\\.mi\\.com$","lego-h5\\.mcc\\.miui\\.com$"]
com.miui.newhome.preferences.key_fake_oaid=b17650d5b8767475
com.miui.newhome.preferences.key_first_use_time=1601347574599
com.miui.newhome.preferences.key_generate_imei=7653d4b5c1cc5eb6
com.miui.newhome.preferences.key_header_light_mode=1
com.miui.newhome.preferences.key_home_feed_style=0
com.miui.newhome.preferences.key_hottab_experiment=2
com.miui.newhome.preferences.key_imei_key=1601347574187
com.miui.newhome.preferences.key_is_show_video_tab=1
com.miui.newhome.preferences.key_last_anonymousid_time=1602210374745
com.miui.newhome.preferences.key_last_domain_white_list_time=1602211902489
com.miui.newhome.preferences.key_last_experiment=1606963466908
com.miui.newhome.preferences.key_last_experimenzt=1602210106655
com.miui.newhome.preferences.key_last_read_content_video_detail={"cardSubTitle":"瑙嗛绮鹃€?,"commentCount":0,"height":0,"isShowTitleInSmallView":false,"likeCount":0,"progress":0,"realVideoUrlObtainTime":0,"videoDuration":279,"videoPlayCnt":836000,"videoUrl":"Re0
nwJwGyiIr42O7P95wzgV88bEi8aAa5582ZQfPhMIhxBp5zO-fCkmH32JQVKbYiSMIgHr5C2hgT2RuOMA1FSaqTuLJL46ekT2","width":0,"action":"newhome://com.miui.newhome/video?id\u003dqiehao_20201015V0DDIN00\u0026videoUrl\u003dqiehao_20201015V0DDIN00\u0026viewType\u003ditem_video\u0026path
\u003d\u0026cp\u003dcn-qiehao-assistant","actionType":"video","candidateKey":"assistant_video:queue:type\u003dtrending_news_featured_v3:ordering\u003dcluster_score","cardId":4,"cardImgUrl":"http://file.market.xiaomi.com/thumbnail/webp/w510q100/O2O/0f7fe543cfbc11602
81621668e0843fd1e943f808","cardInfoPosition":"bottom","cardName":"xiangkanvideo","cardTitle":"瑙嗛绮鹃€?,"category":"缇庨","commentCnt":0,"cpApi":"cn-qiehao-assistant","createTime":1602813970666,"detailPageDisplayMiniVideo":true,"feedbackV2":{"categories":[{"b
ackInfo":"缇庨","title":"缇庨"}],"from":"newhome","itemId":0,"itemQuality":[{"backInfo":"閲嶅","title":"閲嶅"},{"backInfo":"鏍囬鍏?,"title":"鏍囬鍏?},{"backInfo":"浣庝織","title":"浣庝織"},{"backInfo":"鍐呭宸?,"title":"鍐呭宸?}],"keywords":[{"backIn
fo":"鑾茶棔","title":"鑾茶棔"}],"showScreenKeywords":true,"showUninterested":true,"source":{"backInfo":"鍐皬鍘ㄧ殑鑿滆氨","title":"鍐皬鍘ㄧ殑鑿滆氨"},"subCategories":[{"backInfo":"椋熻氨","title":"椋熻氨"}]},"publisherInfo":{"avatar":"http://inews.gtimg.com/new
sapp_ls/0/10696219802_200200/0","followStatus":0,"followerCount":5000,"hasNew":false,"hasNewTop":false,"id":"1967342882","isFollowAble":true,"isMyself":false,"name":"鍐皬鍘ㄧ殑鑿滆氨","newsCount":0,"type":"author","videoCount":0},"forwardCnt":0,"hasSendedClickAct
ion":true,"hasSendedExposeAction":false,"hasSendedFavAction":false,"hasSendedLikeAction":false,"hasSendedSensorExposeAction":false,"id":"qiehao_20201015V0DDIN00","imageList":[{"LONG_PIC_RATION":3.0208333,"height":190,"imageType":0,"originHeight":0,"originWidth":0,"
url":"http://images.cdn.pt.xiaomi.com/thumcrop/webp/l972q80/Feeds/0144525dcc84f449e05638347f7204b42e077276b?crop\u003dl50r590t0b360","width":270},{"LONG_PIC_RATION":3.0208333,"height":190,"imageType":0,"originHeight":0,"originWidth":0,"url":"http://images.cdn.pt.xi
aomi.com/thumcrop/webp/l972q80/Feeds/0144525dcc84f449e05638347f7204b42e077276b?crop\u003dl50r590t0b360","width":270}],"isFav":false,"like":false,"isSub":false,"lastRefreshTime":0,"likeCnt":0,"loadCSR":false,"opRecomLevel":0,"publishTime":1602755126000,"rankedTagsMa
p":{"鑾茶棔":"1.0"},"recommendLevel":0,"recommendType":"assistant_video","showMarginBottom":false,"showSource":true,"source":"鍐皬鍘ㄧ殑鑿滆氨","sourceLevel":3,"subCategory":"椋熻氨","title":"绉嬪ぉ瑕佸鍚冭幉钘曪紝30骞磋€侀樋濮ㄦ暀鎴戠嫭闂ㄧ粷鎶€锛屾湁鑽ゆ湁
绱犵湡濂藉悆","top":false,"topTabInterface":"newhome","traceId":"lqwvrIbZnfgcdJLXL22YFHcciRSSYzgS","trackExt":"{\"rec_type\":\"base\",\"rec_queue_name\":\"new-user-cold-start-video-cluster-hot-queue\",\"rec_time\":1602814354995,\"rec_position\":1,\"realtime_user_ty
pe\":\"pure_new_user\",\"request_times\":1,\"scheduleId\":0,\"authorScore\":5,\"user_phone_type\":\"common_phone_user\",\"gameVerticalUserType\":\"non_game_vertical_user\",\"childrenVerticalUserType\":\"non_children_vertical_user\",\"dnfVerticalUserType\":\"non_dnf
_vertical_user\",\"tmgpSgameAppUserType\":\"mild_game_vertical_user\",\"tmgpPubgmhdAppUserType\":\"non_game_vertical_user\",\"cartoonVerticalUserType\":\"non_cartoon_vertical_user\",\"thirdTagsExploitUserLabel\":\"not_have_tags\",\"appVerticalUserType\":\"non_app_v
ertical_user\",\"extJson\":{\"verticalInfo\":\"{\\\"cartoonVerticalUserType\\\":0,\\\"com.cubic.autohome\\\":0,\\\"com.tencent.tmgp.sgame\\\":7.4,\\\"com.tencent.tmgp.pubgmhd\\\":0,\\\"gameVerticalGroupScore\\\":0,\\\"dnfVerticalScore\\\":0}\"},\"sourceLevel\":0,\"
dedupId\":\"d9d911c2dc9a4318994d91de85148eea\",\"recSource\":\"mi_feeds\",\"isFirstBrush\":\"1\",\"videoClickRatio\":0}","trackedItem2":{"requestId":"lqwvrIbZnfgcdJLXL22YFHcciRSSYzgS","id":"qiehao_20201015V0DDIN00","itemType":"assistant_video","itemStyle":"short_vi
deo_item","position":1.0,"trackExt":"{\"rec_type\":\"base\",\"rec_queue_name\":\"new-user-cold-start-video-cluster-hot-queue\",\"rec_time\":1602814354995,\"rec_position\":1,\"realtime_user_type\":\"pure_new_user\",\"request_times\":1,\"scheduleId\":0,\"authorScore\
":5,\"user_phone_type\":\"common_phone_user\",\"gameVerticalUserType\":\"non_game_vertical_user\",\"childrenVerticalUserType\":\"non_children_vertical_user\",\"dnfVerticalUserType\":\"non_dnf_vertical_user\",\"tmgpSgameAppUserType\":\"mild_game_vertical_user\",\"tm
gpPubgmhdAppUserType\":\"non_game_vertical_user\",\"cartoonVerticalUserType\":\"non_cartoon_vertical_user\",\"thirdTagsExploitUserLabel\":\"not_have_tags\",\"appVerticalUserType\":\"non_app_vertical_user\",\"extJson\":{\"verticalInfo\":\"{\\\"cartoonVerticalUserTyp
e\\\":0,\\\"com.cubic.autohome\\\":0,\\\"com.tencent.tmgp.sgame\\\":7.4,\\\"com.tencent.tmgp.pubgmhd\\\":0,\\\"gameVerticalGroupScore\\\":0,\\\"dnfVerticalScore\\\":0}\"},\"sourceLevel\":0,\"dedupId\":\"d9d911c2dc9a4318994d91de85148eea\",\"recSource\":\"mi_feeds\",
\"isFirstBrush\":\"1\",\"videoClickRatio\":0}","authorName":"鍐皬鍘ㄧ殑鑿滆氨","candidateKey":"assistant_video:queue:type\u003dtrending_news_featured_v3:ordering\u003dcluster_score","algSource":"蹇墜"},"url":"Re0nwJwGyiIr42O7P95wzgV88bEi8aAa5582ZQfPhMIhxBp5zO-f
CkmH32JQVKbYiSMIgHr5C2hgT2RuOMA1FSaqTuLJL46ekT2","userImageUrl":"http://inews.gtimg.com/newsapp_ls/0/10696219802_200200/0","userName":"鍐皬鍘ㄧ殑鑿滆氨","viewType":"item_video"}
com.miui.newhome.preferences.key_last_record_expose_time=1601347574614
com.miui.newhome.preferences.key_last_update_time=1604996054590
com.miui.newhome.preferences.key_last_white_list_time=1602210107300
com.miui.newhome.preferences.key_latest_location={"cc":"440300"}
com.miui.newhome.preferences.key_mini_version_memory_size=3.0
com.miui.newhome.preferences.key_need_pull_to_refresh_default=1
com.miui.newhome.preferences.key_newhome_show=0
com.miui.newhome.preferences.key_oaid=7653d4b5c1cc5eb6
com.miui.newhome.preferences.key_pull_to_home_default=1
com.miui.newhome.preferences.key_red_point_experiment=2
com.miui.newhome.preferences.key_red_point_experiment_time=0
com.miui.newhome.preferences.key_remove_home_video_experiment=0
com.miui.newhome.preferences.key_saved_webview_ua=Mozilla/5.0 (Linux; Android 10; Redmi K30 Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.141 Mobile Safari/537.36agatha XiaoMi/MiuiBrowser/4.3  bikan/4.2.1  XiaoMi/Hom
eFeed/1.0
com.miui.newhome.preferences.key_scroll_default=3
com.miui.newhome.preferences.key_session_id=5047845574230838298
com.miui.newhome.preferences.key_short_video_size_experiment=0
com.miui.newhome.preferences.key_system_config="com.miui.home.feed.model.bean.ConfigEveryDayResponse@d8fdc4c"
com.miui.newhome.preferences.key_tips_show_time=1606988827488
com.miui.newhome.preferences.key_upglide_closecta_remind_count=0
com.miui.newhome.preferences.key_upglide_interval=0
com.miui.newhome.preferences.key_upglide_opencta_remind_count=0
com.miui.newhome.preferences.key_upglide_support_upglide_remind=0
com.miui.newhome.preferences.key_use_lite_version=0
com.miui.newhome.preferences.key_user_anonymous_id=18a0a669400325d31ff65f3ca99d0dc9
com.miui.newhome.preferences.key_user_i_md5=515c4d895133b1bbe9565dd34049dcd1
com.miui.newhome.preferences.key_user_i_sha1=fba869855bb188ebe667498e777a3424e7952099
com.miui.newhome.preferences.key_user_rsa_uid=jMhHttGSzh9QgATZEU4RKg
com.miui.newhome.preferences.key_user_setting=1606965315099
com.miui.newhome.preferences.key_user_type=1,0,0
com.miui.newhome.preferences.key_user_userid=fb369acfa6175871c37b835eb872be77
com.miui.newhome.preferences.new_eid=67563,60021,79613,79844,66106,57912,67782,50872,61361,61384,64882,51095,37244,51023,23403,52945,46668,71088,26532,55365,50809,67675,37473,50700
com.miui.newhome.preferences.pref_circle_already_guided=0
com.miui.newhome.preferences.premium=0
com.miui.newhome.preferences.server_token=hMRbOJ/TB6w4JItpC2Kxt/qLd16FGvTaPOYBSAdlfGHDtCaWixqlx1lFQ5nWul6iJVrAgH4bVdexlErJdLvI1qHUbNPandNLTUjHypRc+VEFmbyLbnJ553frwG7biy8vdf/dLgk7WT0v6zUEayo2T1EyFN4Wn5X9M3h0Q+hRZGDfDkF92knp0atYKC845DcjjML2RuvBMA+AWKjQnpIJT2/a/7VNKw5
DYIbvd2vWxoZiYq7Q46jxURRb3yfEDZ7c
com.miui.newhome.preferences.setting_key_back_newhome=1
com.miui.newhome.preferences.tabs_default_0={"channelName":"鎺ㄨ崘","channelStrategyId":"null","channelType":"recommend","defaultChannel":true,"editAble":true,"firstOnlineTime":946656000000,"hitChannelStrategy":false,"icon":"https://static.mcc.miui.com/newHomeCms/1
558439589846/ic_tab_tuijian.png","ignoreNewOnlineFlag":false,"isOnlyOne":false,"isSelected":false,"slogan":"绮鹃€夋帹鑽愬唴瀹?,"staticTab":false}
com.miui.newhome.preferences.tabs_default_1={"channelName":"灏忚棰?,"channelType":"hotsoon_video","defaultChannel":true,"editAble":true,"firstOnlineTime":0,"hitChannelStrategy":false,"icon":"file:///android_asset/images/ic_tab_hotsoon.png","ignoreNewOnlineFlag":f
alse,"isOnlyOne":false,"isSelected":false,"slogan":"鍏у渚嗚嚜鐏北灏忚棰?,"staticTab":false}
com.miui.newhome.preferences.tabs_local_cache_0=["follow","recommend","video","hotsoon_video","game","novel","bilibili","entertainment","feiyan","sport","technology","military","xinshidai","funny","zhihu","weibo","digital","car","history","mivideo","local"]
com.miui.newhome.preferences.top_tab_shown-mccMain-recommend=0
com.miui.personalassistant.preferences.address_home=
com.miui.personalassistant.preference
D:\as_work_space\DemoProject>adb shell settings list system
adb server is out of date.  killing...
* daemon started successfully *
Channel_Msg_Default=Channel_Msg_Default1603186131905
POWER_SAVE_MODE_OPEN=0
POWER_SAVE_PRE_CLEAN_MEMORY_TIME=0
POWER_SAVE_PRE_HIDE_MODE=normal
POWER_SAVE_PRE_SYNCHRONIZE_ENABLE=1
QSB_SCROLL_ENTRANCE_STATUS=1
accelerometer_rotation=0
alarm_alert=file:///system/media/audio/ui/dynamic_alarm_speech.ogg
android.contacts.smart_group_by_company=1
android.contacts.smart_group_by_frequency=1
android.contacts.smart_group_by_location=1
anr_pkgs=["com.youku.phone","com.icbc","com.tencent.weishi","com.tencent.mm"]
apptimer_load_data_time=1606961054284
auto_disable_screen_button_cloud_setting={ "com.wali.live": 2 }
auto_dual_clock=1
calendar_alert=file:///system/media/audio/ui/WaterDrop_preview.ogg
clock_changed_time_1x2=1602818048192
clock_changed_time_2x2=1602818048192
clock_changed_time_2x4=1602818048192
clock_changed_time_3x4=1602818048192
clock_changed_time_4x4=1602818048192
cloud_lowlatency_whitelist=com.tencent.mm,com.tencent.mobileqq,com.whatsapp,com.tencent.tmgp.sgame,com.netease.onmyoji.mi,com.UCMobile,com.qiyi.video,com.kugou.android,com.smile.gifmaker,com.baidu.searchbox,com.taobao.taobao,com.ss.android.article.news,com.sina.wei
bo,com.eg.android.AlipayGphone,com.qihoo.browser,com.tencent.mtt,com.qq.reader,com.snda.wifilocating,com.funshion.video.mobile,com.pplive.androidphone,com.letv.android.client,com.hunantv.imgo.activity,com.tencent.qqlive,com.tencent.news,com.netease.newsreader.activ
ity,com.ss.android.article.video,com.youku.phone,com.chaozh.iReaderFree,cn.jj,com.mfp.jelly.xiaomi,com.supercell.clashofclans.mi,com.tencent.tmgp.cf,com.cmplay.tiles2_cn.mi,com.qqgame.hlddz,com.happyelements.AndroidAnimal,com.ztgame.bob,com.wepie.snake.new.mi,com.t
encent.peng,com.happyelements.AndroidClover.mob,com.supercell.boombeach.mi,com.qqgame.happymj,com.netease.my.mi,com.tencent.feiji,com.tencent.qqgame.xq,com.tuyoo.tudoudizhu.mi,air.xiangqi,com.zplay.popstarclassic,com.tencent.tmgp.pvz2hdtxyyb,com.cnvcs.xiangqi,com.t
encent.qqgame,com.og.danjiddz.xyhdx
cloud_network_priority_enabled=on
cloud_network_priority_whitelist=com.tencent.mm,com.tencent.mobileqq,com.xiaomi.xmsf,com.google.android.gms,com.whatsapp,com.alibaba.android.rimet,com.tencent.wework,com.skype.raider,org.telegram.messenger,com.viber.voip,com.miui.vpnsdkmanager,com.iflytek.inputmeth
od.miui,com.sohu.inputmethod.sogou.xiaomi,com.baidu.input_mi,com.iflytek.inputmethod,com.netease.hyxd.mi,com.netease.mrzh.mi
com.android.browser.enable_app_chooser_recommend=1
com.android.providers.downloads.enable_share_progress_status=true
com.baidu.deviceid.v2=0NSaRIGYh+jnaSgaoN3wLtubIHiNtiL3KejZo0PcEhFMXuiC9JEWLKldEw+ebKPvQY56uQruaOg5
NrWlL/y8lVsWjCcgWtrZbvf/0Oby1U0=
com.baidu.deviceid=4829F1440D026646B9822D6BB96CC6B3
com.miui.home.enable_share_progress_status=true
com.miui.personalassistant.preferences.auto_upgrade=0
com.miui.personalassistant.preferences.key_app_setting_header_bg=0
com.miui.personalassistant.preferences.key_birthday_remind=1
com.miui.personalassistant.preferences.key_credit_remind=1
com.miui.personalassistant.preferences.key_elecbill_remind=1
com.miui.personalassistant.preferences.key_is_deleting_all_favorite_from_db=0
com.miui.personalassistant.preferences.key_loan_remind=1
com.miui.personalassistant.preferences.key_new_user=1
com.miui.personalassistant.preferences.miot_device_cta_passed=0
com.miui.personalassistant.preferences.pref_migrate_commute_data=1
com.miui.video.enable_app_chooser_recommend=1
com.miui.yellowpage_preferences.import_yellow_page_done=1
com.miui.yellowpage_preferences.pref_last_database_region=CN
com.xiaomi.market.enable_share_progress_status=true
content_catcher_network_enabled_personal_assistant=1
contrast_alpha=25
control_center_expand_info_type=0
count_for_mi_connect=8
dark_mode_enable=0
default_alarm_alert=
delete_sound_effect=1
dim_screen=1
display_color_mode=0
display_yellowpage_tab=1
dtmf_tone=1
dtmf_tone_type=0
enable_three_gesture=1
end_button_behavior=2
firewall_calllog_displayed=1
font_scale=1.0
full_screen_gesture=2
game_hdr_level=3
gesture_wakeup=1
handy_mode_state=1
haptic_feedback_enabled=1
has_screenshot_sound=1
hearing_aid=0
hotspot_max_station_num=2007
hotspot_vendor_specific=DD0A0017F206010103010000
is_darkmode_switch_show=1
is_fingerprint_unlock=0
is_small_window=0
key_home_screen_search_bar=0
key_home_screen_search_bar_icon_uri=
key_home_screen_search_bar_source=home_search_desktop_setting
key_home_screen_search_bar_style=default
key_home_screen_search_bar_url=
key_is_backup_exist=1
key_miui_font_weight_scale=50
key_mqs_uuid=89258063-105b-475b-8694-1fadc375285a
key_none=none
key_updated=1
launcher_state=1
lock_wallpaper_provider_authority=com.xiaomi.tv.gallerylockscreen.lockscreen_magazine_provider
locked_apps=[{"u":0,"pkgs":["com.gwchina.lssw.gelei.child"]},{"u":-100,"pkgs":["com.jeejen.family.miui"]}]
lockscreen_sounds_enabled=1
long_press_home_key=none
long_press_menu_key=none
mibridge_authorized_pkg_list=com.mi.testmibridge,com.ss.android.article.news,com.android.systemui
misettings_key_update_time=1606961054814
misettings_st_enable_sm=1
misettings_support_repost=1
mispeed_authorized_pkg_list=com.tencent.mm,mm.tencent.com.comtencentmmhardcodertest,com.ss.android.article.news
miui_home_screen_cells_size=4x6
miui_recents_privacy_thumbnail_blur=cn.com.cmbc.newmbank,com.mt.mtxx.mtxx,com.cebbank.mobile.cemb,com.benqu.wuta,com.gorgeous.lite,cn.com.spdb.mobilebank.per,vStudio.Android.Camera360,com.chinamworld.main,com.icbc,com.chinamworld.bocmbci,com.meitu.meiyancamera,com.
bankcomm.Bankcomm,com.android.bankabc,cmb.pb,com.android.camera,com.ecitic.bank.mobile,com.campmobile.snowcamera,com.lemon.faceu
mms_private_address_marker=0
mms_sync_wild_msg_state=2
mms_sync_wild_numbers=null
mms_thread_marker=0
mms_upload_old_msg_accounts=null
mms_upload_old_msg_state=0
mode_ringer_streams_affected=294
mute_streams_affected=2159
navigation_bar_window_loaded=0
new_numeric_password_type=1
next_alarm_clock_formatted=
next_alarm_formatted=
notification_light_pulse=1
notification_sound=file:///system/media/audio/ui/WaterDrop_preview.ogg
only_phones_v2=1
pointer_speed=0
power_center_haptic_feed_back_mode=-1
power_center_sound_mode_click=-1
power_center_sound_mode_delete=-1
power_center_sound_mode_dialer=-1
power_center_sound_mode_lock=-1
power_center_sound_mode_screenshot=-1
power_center_wakeup_double_click=-1
power_center_wakeup_notification=-1
power_center_wakeup_pickup=-1
power_supersave_mode_open=0
pref_image_recognize_enabled=0
pref_key_wallpaper_screen_span=1.0
pref_mipub_random_device_id=hn1zZCWl6LEgUF8V
radio.data.stall.recovery.action=0
resident_timezone=Asia/Shanghai
ringtone=file:///system/media/audio/ringtones/MiRemix.ogg
ringtone_default=file:///system/media/audio/ringtones/MiRemix.ogg
ringtone_sound_slot_1=file:///system/media/audio/ringtones/MiRemix.ogg
ringtone_sound_slot_2=file:///system/media/audio/ringtones/MiRemix.ogg
screen_auto_brightness_adj=0.0
screen_brightness=914
screen_brightness_for_vr=86
screen_brightness_mode=1
screen_game_mode=0
screen_key_press_app_switch=1
screen_off_timeout=300000
screen_paper_mode_level=155
send_back_when_xiaoai_appear=0
settings.notify.key.settings.modified=2
settings_cache_time=1606961054831
settings_remove_complete=1
show_touches=0
shutdown_alarm_clock_offset=300
smart_dark_enable=0
sms_delivered_sound=file:///system/media/audio/notifications/MessageSent.ogg
sms_delivered_sound_slot_1=file:///system/media/audio/notifications/MessageSent.ogg
sms_delivered_sound_slot_2=file:///system/media/audio/notifications/MessageSent.ogg
sms_received_sound=file:///system/media/audio/ui/WaterDrop_preview.ogg
sms_received_sound_slot_1=file:///system/media/audio/ui/WaterDrop_preview.ogg
sms_received_sound_slot_2=file:///system/media/audio/ui/WaterDrop_preview.ogg
sound_effects_enabled=0
status_bar_expandable_under_keyguard=1
status_bar_show_network_assistant=1
status_bar_show_network_speed=0
status_bar_window_loaded=0
stock_color_schema=0
system_locales=zh-CN
sysui_tuner_demo_on=0
three_gesture_down=none
time_set_by_settings=0
touch_assistant_enabled=0
tty_mode=0
user_china_flag=1
vibrate_when_ringing=0
volte_dmyk_state_0=1
volte_dmyk_state_1=1
volume_alarm=10
volume_bluetooth_sco=7
volume_music=10
volume_music_speaker=0
volume_music_usb_headset=6
volume_notification=10
volume_ring=10
volume_ring_speaker=6
volume_system=10
volume_voice=4
volume_voiceassist_speaker=0
vr_mode=0
wakeup_for_keyguard_notification=1
wifi_assistant_data_prompt=1
window_type_layer={"2000":18,"2001":4,"2013":1}
