CtrlSocketSaving=0
SmartModeStatus=1
UserSmartPeakCap=0
UserSmtChgFeature=1
UserSmtChgState=0
accelerometer_rotation=1
advanced_visual_effect=1
ai_navigationbar=0
alarm_alert=content://media/internal/audio/media/94
alarm_alert_path=/system/media/audio/alarms/Forest_Melody.ogg
alarm_alert_set=1
allow_all_devices_connection=1
already_show_roaming_plus_dialog=0
androidBeam=0
any_sim_detect=true
apn_filter0=
apn_pro_editable=1
auto_answer=-1
auto_download_mms_card1_roaming=0
auto_download_mms_card2_roaming=0
battery_percent_switch=0
bt_tether_on=0
calendar=content://media/internal/audio/media/101
calendar_path=/system/media/audio/notifications/Bongo.ogg
cf611119a2491fb9519f0ba78b552850=eZSTeb4XNE1j8QHzuim6fv9kVljRHI+b91DGVBAZjZk=
change_button_hide_dialog=;com.txtw.learn.txtw_learn;
cloud_maintenance=1
cloud_per_dwonload_time=604800000
colors_themes=black+purple,/data/hw_init/product/region_comm/china/themes/Crystal purple.hwt;black+black,/data/hw_init/product/region_comm/china/themes/Violet.hwt;black+red,/data/hw_init/product/region_comm/china/themes/Violet.hwt;black+yellow,/data/hw_init/product
/region_comm/china/themes/Cherry gold.hwt;black+blue,/data/hw_init/product/region_comm/china/themes/Herb blue.hwt
custom_certify_picture=/product/hw_oem/PAR-AL00/media/PAR-AL00.png
default_customed_apk=com.huawei.android.launcher/.Launcher
dim_screen=1
dtmf_tone=1
dtmf_tone_type=0
email=content://media/internal/audio/media/101
email_path=/system/media/audio/notifications/Bongo.ogg
enable_always_allow_mms=1
enable_annoy_card_1=0
enable_annoy_card_2=0
enable_get_location=com.huawei.parentcontrol;com.huawei.hidisk
enable_navbar=1
eye_comfort_lesswarm=30
eye_comfort_morewarm=30
fingerprint_slide_switch=0
fingersense_letters_enabled=0
fingersense_letters_enabled_support=1
fingersense_multiwindow_enabled=1
fingersense_multiwindow_enabled_support=1
fingersense_smartshot_enabled=1
first_boot_flag=1
first_lock_time=2021-03-29 11:10:12
font_scale=1.0
gid10=
gid_mask0=
haptic_feedback_enabled=0
harassment_fake_station_number=0
hdb_enabled=1
hearing_aid=0
hicare_nps_enabled=1
hisearch.policy.status=1
hsm.policy.status=1
hsm_ad_detect=1
hsm_antivirus=1
hsm_bootstart=1
hsm_filedelete=1
hsm_harassment=1
hsm_netassistant=1
hsm_netcontroller=1
hsm_nodisturb=0
hsm_notification=1
hsm_permission=1
hsm_phonescan=1
hsm_powermanager=1
hsm_processmanager=1
hsm_protect_app=1
hsm_spacefree=1
hw_customized_networkType=CA:4G+
hw_def_theme=/data/hw_init/product/region_comm/china/themes/Crystal purple.hwt
hw_default_support_call_barring=1
hw_gesture_learn_record=LEFT_BACK
hw_numbermark_notification_option=true
hw_numbermark_option=hw_numbermark_usenetworks
hw_ons_hplmn_ex=405852,405799,405849,405845,405847,405853,405751,405755,405754,405756,405752,405750,405846,405848,2140350,2140354,2380101,2380171,2380172,23806009,240077,240078,240080635,240080735,222101306,222101406,222998,2140606,2140612,2140613,23801374,23801343
,23801381,26207515,26207520,26207500,24001714,24001704
hw_plmn_spn=1:40554,40415,Airtel,Airtel;1:40554,40489,Airtel,Airtel;1:40431,40430,Airtel,Airtel;1:40490,40427,Airtel,Airtel;1:40490,40422,Airtel,Airtel;1:40498,40424,Airtel,Airtel;1:40493,40478,Airtel,Airtel;1:40495,40419,Airtel,Airtel;1:40402,40414,Airtel,Airtel;1
:40496,40401,Airtel,Airtel;1:40496,40412,Airtel,Airtel;1:40404,40411,Idea,Idea;1:405848,40430,Idea,Idea;1:405852,40443,Idea,Idea;1:405852,40484,Idea,Idea;1:405799,40492,Idea,Idea;1:40570,40552,Idea,Idea;1:405849,40416,Idea,Idea;1:405845,40556,Idea,Idea;1:40487,4047
0,Idea,Idea;1:40444,40445,Idea,Idea;1:405847,40445,Idea,Idea;1:405853,40551,Idea,Idea;1:40446,40419,Vodafone,Vodafone;1:40413,40407,Vodafone,Vodafone;1:40486,40445,Vodafone,Vodafone;1:40566,40497,Vodafone,Vodafone;1:40460,40470,Vodafone,Vodafone;1:405751,40556,Voda
fone,Vodafone;1:405755,40416,Vodafone,Vodafone;1:405754,40482,Vodafone,Vodafone;1:405756,40478,Vodafone,Vodafone;1:405752,40552,Vodafone,Vodafone;1:405750,405846,Vodafone,Vodafone;1:20420,20416,T-Mobile NL,T-Mobile NL;1:20420,20416,T-Mobile NL,T-Mobile NL;1:27216,2
7202,iD,iD;1:27216,27205,iD,iD;1:20418,20404,Ziggo,Ziggo;1:2140350,21403,Ibercom,Ibercom;1:2140354,21403,MASMovil,MASMovil;1:27205,27201,3,3;1:27205,27202,3,3;1:23205,23203,3-AT,3-AT;1:23210,23203,3-AT,3-AT;1:24208,24201,TDC NO,TDC NO;1:24014,24005,TDC SE,TDC SE;1:
24014,24005,TDC SE,TDC SE;1:24014,24007,TDC SE,TDC SE;1:24014,24024,TDC SE,TDC SE;1:21432,21407,tuenti,tuenti;1:25002,25002,MegaFon,MegaFon;1:25701,25701,velcom,velcom;1:24001,24005,Telia,Telia;1:24002,24004,3,3;1:24007,24005,Tele2,Tele2;1:24007,24024,Tele2,Tele2;1
:24008,24004,Telenor SE,Telenor SE;1:24008,24024,Telenor SE,Telenor SE;1:240077,24005,Comviq,Comviq;1:240077,24024,Comviq,Comviq;1:240078,24005,Comviq,Comviq;1:240078,24024,Comviq,Comviq;1:240080635,24004,Glocalnet,Glocalnet;1:240080635,24004,Glocalnet,Glocalnet;1:
240080735,24004,Glocalnet,Glocalnet;1:240080735,24004,Glocalnet,Glocalnet;1:23802,23866,Telenor DK,Telenor DK;1:23820,23866,Telia DK,Telia DK;1:23866,23820,Telia DK,Telia DK;1:23866,23802,Telenor DK,Telenor DK;1:24002,24002,3,3;1:23806,23806,3 DK,3 DK;1:23207,23203
,tele.ring,tele.ring;1:23211,23201,bob,bob;1:23212,23201,yesss!,yesss!;1:23212,23203,yesss!,yesss!;1:23212,23205,yesss!,yesss!;1:23212,23207,yesss!,yesss!;1:23212,23210,yesss!,yesss!;1:23212,23211,yesss!,yesss!;1:23212,23213,yesss!,yesss!;1:2380101,23801,TDC DK,TDC
 DK;1:23801374,23801,YouSee,YouSee;1:23801343,23801,Fullrate,Fullrate;1:23801381,23801,Telmore,Telmore;1:2380171,24201,TDC NO,TDC NO;1:2380172,24005,TDC SE,TDC SE;1:2380172,24007,TDC SE,TDC SE;1:2380172,24024,TDC SE,TDC SE;1:42507,42503,Hot mobile,Hot mobile;1:2260
3,22606,TELEKOM.RO,TELEKOM.RO;1:22606,22603,TELEKOM.RO,TELEKOM.RO;1:22605,22601,DiGi Mobil,DiGi Mobil;1:20214,20205,Q GR,Q GR;1:21404,21407,Yoigo,Yoigo;3:21404,26803,NOS P,Yoigo;3:21404,26806,P MEO,Yoigo;3:21404,26801,vodafone P,Yoigo;3:21404,20810,F SFR,Yoigo;3:21
404,20820,F Bouygues Telecom,Yoigo;3:21404,20801,Orange F,Yoigo;3:21404,20815,F Free,Yoigo;1:21419,21403,KPN ES,KPN ES;1:21421,21403,Jazztel,Jazztel;1:21418,21407,ONO,ONO;1:2140613,21401,TeleCable,TeleCable;1:2140612,21401,Mundo-R,Mundo-R;1:20815,20801,Free,Free;1:
20815,20802,Free,Free;1:20815,20809,Free,Free;1:20815,20810,Free,Free;1:20815,20811,Free,Free;1:20815,20813,Free,Free;1:20815,20820,Free,Free;1:20815,20823,Free,Free;1:20815,20826,Free,Free;1:20815,20888,Free,Free;1:23420,23433,H3G,H3G;1:23420,23434,H3G,H3G;1:23420
,23486,H3G,H3G;1:20605,20610,Telenet,Telenet;1:20418,20404,UPC NL,UPC NL;1:22853,22803,upc ch,upc ch;1:21671,21670,UPC HU,UPC HU;1:2140606,21401,Eroski Movil,Eroski Movil;1:20412,20408,Telfort,Telfort;1:20402,20416,Tele2,Tele2;2:26006,26003,PLAY(Orange),PLAY(Orange
);2:26006,26002,PLAY(T-Mobile),PLAY(T-Mobile);2:26006,26001,PLAY(Plus),PLAY(Plus);1:22299,22201,I TIM,I TIM;
hw_rcs_version_code=90106320
hw_reading_mode_display_switch=0
hw_reduce_sar_fcc=310,311,312,313,314,315,316,330,332,534,535,544,334,722,734,732,740,730,716,748,708,710,714,744,415,363,364,362,302,704,706,368,372,370,338,374,342,352,358,360,738,746,356,702,344,404,405,406,736,712,432,425,450,365,350,346,366,340,354,742,376,348

hw_reduce_sar_special=460,461,440,441
hw_roam_hplmn_ex=405755,405754,405756,405752,405750,405751,405853,405847,405845,405849,405799,405852,405848,2140350,2140351,2140354,24001704,24001714,2140613,2140612,2140606,2380101,23801374,23801343,23801381,2380171,2380172,42507,240077,240078,240080635,240080735
hw_screen_brightness_mode_value=1
hw_theme_sort=Herb blue##Crystal purple##Cherry gold##Violet##Tulip##Fairytale##Youth fun##Sweet whisper##Sunglow
hw_theme_support_hwid=true
hw_theme_support_pay=true
hw_update_yellowpage_option=1
imsi_start0=
is_email_anr_support=1
is_show_google=0
is_support_hardware_geofence=1
is_support_hifence=0
last_dealed_icc_number=46000
last_iccid_safe_0=1792445097
last_main_card_iccid=95071EC2EC2CC66A6D022F0E79B2D993902CEAE152C71BC0C0F8DBC13FFE1446FB75714D0A57D048AE287994A2BC868D
lock_settings_time=2021-03-29 11:10:12
lockscreen.password_type=131072
lockscreen_sounds_enabled=1
match_file0=
match_mask0=
match_path0=
match_value0=
message=content://media/internal/audio/media/101
messageSub1=content://media/internal/audio/media/101
message_path=/system/media/audio/notifications/Bongo.ogg
mode_ringer_streams_affected=422
motion_triple_finger_shot=0
mplink_db_condition_value=0
mplink_simulate_hibrain_request_for_test=0
mute_streams_affected=47
net_assistant_manager=1
next_alarm_formatted=
no_write_sms_package=com.huawei.android.ds,com.android.mediacenter,com.huawei.hwid,com.huawei.security,com.huawei.hisuite
notification_light_pulse=1
notification_manager_tip_show_count=2
notification_sound=content://media/internal/audio/media/101
notification_sound_path=/system/media/audio/notifications/Bongo.ogg
notification_sound_set=1
num_match0=-99
num_match_short0=-99
numeric0=
ons_name0=
ota_service_updated=0
performance_smart_ratio_value=90
persist.sys.fingerjoint.c=com.huawei.camera;com.huawei.camera
persist.sys.fingerjoint.e=com.android.browser;com.tencent.mtt.SplashActivity
persist.sys.fingerjoint.m=com.android.mediacenter;com.android.mediacenter.PageActivity
persist.sys.fingerjoint.w=com.huawei.android.totemweather;com.huawei.android.totemweather.WeatherHome
plmn=460003#46003#460011#46011#45502#45507,en_US,China Telecom;460003#46003#460011#46011#45502#45507,zh_CN,‰∏≠ÂõΩÁîµ‰ø°;460003#46003#460011#46011#45502#45507,zh_Hant,‰∏≠ÂúãÈõª‰ø°;460003#46003#460011#46011#45502#45507,zh_Hans,‰∏≠ÂõΩÁîµ‰ø°;460003#46003#460011#46011#4
5502#45507,zh_TW,‰∏≠ÂúãÈõª‰ø°;460003#46003#460011#46011#45502#45507,zh_HK,‰∏≠ÂúãÈõª‰ø°;460000#46000#460002#46002#460007#46007#460008#46008#460004#46004,en_US,China Mobile;460000#46000#460002#46002#460007#46007#460008#46008#460004#46004,zh_CN,‰∏≠ÂõΩÁßªÂä®;460000#460
00#460002#46002#460007#46007#460008#46008#460004#46004,zh_TW,‰∏≠ÂúãÁßªÂãï;460000#46000#460002#46002#460007#46007#460008#46008#460004#46004,zh_HK,‰∏≠ÂúãÁßªÂãï;460000#46000#460002#46002#460007#46007#460008#46008#460004#46004,zh_Hant,‰∏≠ÂúãÁßªÂãï;460000#46000#460002#4
6002#460007#46007#460008#46008#460004#46004,zh_Hans,‰∏≠ÂõΩÁßªÂä®;460001#46001#460009#46009,en_US,China Unicom;460001#46001#460009#46009,zh_CN,‰∏≠ÂõΩËÅîÈ¢„?460001#46001#460009#46009,zh_TW,‰∏≠ÂúãËÅØÈ¢„?460001#46001#460009#46009,zh_Hant,‰∏≠ÂúãËÅØÈ¢„?460001#46001#46000
9#46009,zh_Hans,‰∏≠ÂõΩËÅîÈ¢„?460001#46001#460009#46009,zh_HK,‰∏≠ÂúãËÅØÈ¢„?999999#99999,en_US,Unknown Network;999999#99999,zh_CN,Êú™Áü•ÁΩëÁªú;999999#99999,zh_Hant,Êú™Áü•Á∂≤Áµ°;999999#99999,zh_Hans,Êú™Áü•ÁΩëÁªú;999999#99999,zh_TW,Êú™Áü•Á∂≤Áµ°;999999#99999,zh_HK,Êú™Á
ü•Á∂≤Áµ°
pointer_speed=0
power_saving_on=1
proximity_wnd_status=0
radio.data.stall.recovery.action=0
reg_plmn_custom=20420,20416;46000,46002,46007,46008;24001,24007,24005;24405,24421;46060,46008;21407,21404;23212,23205;23205,23203,23210;24208,24201;24014,24005,24007,24024;20418,20404;23430,23431,23432,23433,23434,23486;20810,20811;23201,23203,23207,23210,23211,232
12,23213;22603,22606;24001,24007,24005,24024;24002,24008,24004,24024;23802,23820,23866;27205,27201,27202;
reg_plmn_roam_custom=2:40554,40415;2:40554,40489;2:40431,40430;2:40490,40427;2:40490,40422;2:40498,40424;2:40493,40478;2:40495,40419;2:40402,40414;2:40496,40401;2:40496,40412;2:40404,40411;2:405848,40430;2:405852,40443;2:405852,40484;2:405799,40492;2:40570,40552;2:
405849,40416;2:405845,40556;2:40487,40470;2:40444,40445;2:405847,40445;2:405853,40551;2:40446,40419;2:40413,40407;2:40486,40445;2:40566,40497;2:40460,40470;2:405751,40556;2:405755,40416;2:405754,40482;2:405756,40478;2:405752,40552;2:405750,405846;2:2140351,21403;2:
27216,27202;2:27216,27205;2:2140350,21403;2:2140354,21403;2:26006,26001;2:26006,26002;2:26006,26003;2:21432,21407;2:24001704,24001;2:24001704,24005;2:24001714,24001;2:24001714,24005;2:24001,24005;2:21404,21407;1:21404,26803;1:21404,26806;1:21404,26801;1:21404,20810
;1:21404,20820;1:21404,20801;1:21404,20815;2:21419,21403;2:21421,21403;2:21405,21407;2:21418,21407;2:2140613,21401;2:2140612,21401;2:20815,20801;2:20815,20802;2:20815,20809;2:20815,20810;2:20815,20811;2:20815,20813;2:20815,20820;2:20815,20823;2:20815,20826;2:20815,
20888;2:23420,23433;2:23420,23434;2:23420,23486;2:20412,20408;2:27205,27201;2:27211,27202;2:20605,20610;2:20809,20811;2:20418,20404;2:22853,22803;2:21671,21670;2:2140606,21401;2:20402,20416;2:20415,20404;2:20403,20408;2:24001,24005;2:24007,24005;2:24002,24004;2:240
08,24004;2:2380101,23801;2:23801374,23801;2:23801343,23801;2:23801381,23801;2:2380171,24201;2:2380172,24005;2:2380172,24007;2:2380172,24024;2:42507,42503;2:22605,22601;2:20214,20205;2:240077,24005;2:240077,24024;2:240078,24005;2:240078,24024;2:240080635,24004;2:240
080635,24024;2:240080735,24004;2:240080735,24024;2:64710,20811;2:22299,22201
ringtone2=content://media/internal/audio/media/66
ringtone2_path=/data/hw_init/product/region_comm/china/media/audio/ringtones/Huawei_Tune_Clean.ogg
ringtone2_set=1
ringtone=content://media/internal/audio/media/67
ringtone_path=/data/hw_init/product/region_comm/china/media/audio/ringtones/Huawei_Tune_Living.ogg
ringtone_set=1
roamingBrokerSequenceList=CTExcel,45431,46003|CTExcel,45431,45400
saved_apn_filter0=
saved_gid10=
saved_gid_mask0=
saved_imsi_start0=
saved_match_file0=
saved_match_mask0=
saved_match_path0=
saved_match_value0=
saved_num_match0=-99
saved_num_match_short0=-99
saved_numeric0=
saved_ons_name0=
saved_sms_7bit_enabled0=-99
saved_sms_coding_national0=-99
saved_spn0=
saved_virtual_net_rule0=-99
saved_voicemail_number0=
saved_voicemail_tag0=
screen_auto_brightness=59
screen_auto_brightness_adj=-0.5294118
screen_brightness=59
screen_brightness_for_vr=86
screen_brightness_mode=1
screen_off_timeout=300000
show_gesture_study_status=1
show_hicall_feature=1
show_mms_expired_status=1
show_network_speed_enabled=0
show_touches=0
sim_apn_opkey0=null
sim_apn_opkey1=null
simpleui_mode=1
skytone.policy.status=1
smart_backlight_enable=1
smart_network_switching=1
smart_notification_switch=1
smart_notifications_autoupdate_mode=1
sms_7bit_enabled0=-99
sms_coding_national0=-99
sound_effects_enabled=0
space_clean=1
specIccidRBSeqList=45400:8985231
spline_ambient_lux=90.0
spline_calibration_test=0
spline_last_lux_default_brightness=60.352943
spline_offset_brightness_last=60.352943
spline_start_lux_default_brightness=60.352943
spn0=
support_hicall_chipset=1
support_sensor_feature=0
switch_dual_card_slots=0
sws_mode=3
sys_setting_tbs_qb_installer=INVALIDATE
syskey_sound_hwt=/system/media/audio/ui/Effect_Tick.ogg
system_locales=zh-Hans-CN
theme_alarm_alert_path=/system/media/audio/alarms/Forest_Melody.ogg
theme_calendar_path=/system/media/audio/notifications/Bongo.ogg
theme_email_path=/system/media/audio/notifications/Bongo.ogg
theme_message_path=/system/media/audio/notifications/Bongo.ogg
theme_notification_sound_path=/system/media/audio/notifications/Bongo.ogg
theme_ringtone_path=/data/hw_init/product/region_comm/china/media/audio/ringtones/Huawei_Tune_Living.ogg
trust_space_switch=1
tty_mode=0
turn_off_wifi_state=0
upgrade_guide_activity_path=com.huawei.android.hwupgradeguide.UpgradeWizardActivity
upgrade_guide_appstoreflag=false
upgrade_guide_dstappinfo=com.huawei.hidisk,com.huawei.android.remotecontrol.ui.activation.MrGuideRouterActivity
upgrade_guide_lightpot=20112001:1,2,3;
upgrade_wizard_gesture_nav=true
verifition_sms_protect_enable=1
verify_unlock_success_time=2021-03-29 13:31:07
vibrate_on_message=1
vibrate_when_ringing=1
virtual_net_rule0=-99
vn_key0=
vn_key1=
vn_key_for_specialimsi0=
vn_key_for_specialimsi1=
voicemail_number0=
voicemail_tag0=
volume_alarm=12
volume_alarm_speaker=8
volume_bluetooth_sco=7
volume_fm=11
volume_music=11
volume_music_speaker=3
volume_notification=10
volume_ring=10
volume_ring_speaker=4
volume_system=15
volume_voice=12
volume_voice_earpiece=10
vr_headset_status=0
weather_secret_notify_remind=2
white_languages=en_US,ar_EG,de_DE,bs_BA,es_ES,uk_UA,fr_FR,pt_PT,ru_RU,zh_CN,zh_TW,zh_HK,es_US,cs_CZ,da_DK,el_GR,hu_HU,pt_BR,it_IT,ja_JP,lt_LT,lv_LV,bg_BG,nb_NO,pl_PL,ro_RO,et_EE,sk_SK,sr_Latn,sv_SE,tr_TR,th_TH,fi_FI,in_ID,mk_MK,sl_SI,ms_MY,vi_VN,hr_HR,nl_NL,ca_ES,h
i_IN,ko_KR,en_GB,iw_IL,eu_ES,gl_ES,bo_CN,ka_GE,az_AZ,uz_UZ,km_KH,si_LK,ur_PK,kk_KZ,lo_LA,be_BY,bn_BD,ne_NP,tl_PH,jv_Latn,ug_CN,my_MM
wifi_ap_manual_connect=0
wifi_association_reject_status_code=16
wifi_csp_dispaly_state=1
wifi_secure_check_state=-1
wifipro_manual_connect_ap=0
wifipro_manual_connect_ap_configkey=
wifipro_network_vpn_state=0
wlan_switch_on=0
